SITE_URL="http://mini-framework.dev"
PROJECT_PATH=

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SET_TIME_LOCATE=America/Guayaquil

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

SENDGRID_APIKEY=

MAIL_FROM=digital@company.com
NAME_COMPANY="Company Name"
LEAD_EMAIL_SUBJECT="Thank you for contacting us"
ADMIN_EMAIL_SUBJECT="New Lead"
ADMIN_EMAIL=adminemail@mydomain.com

VALIDATOR_LANG=es
