
DB_HOST=localhost
DB_DATABASE= base
DB_USERNAME= name
DB_PASSWORD= xxxxx


SET_TIME_LOCATE= America/Guayaquil

SENDGRID_APIKEY =
FROM =
NAME_COMPANY = "NAME COMPANY"
SITE_URL = "http://nydomain.com/";
