
DB_HOST=localhost
DB_DATABASE= base
DB_USERNAME= name
DB_PASSWORD= xxxxx


SET_TIME_LOCATE= America/Guayaquil

SENDGRID_APIKEY =
FROM =
NAME_COMPANY = "NAME COMPANY"

META_TITLE="TITLE PAGE"
META_DESCRIPTION= "DESCRIPTION PAGE"
META_AUTHOR= "AUTHOR NAME"

OG_TITLE="TITLE FACEBOOK"
OG_DESCRIPTION= "DESCRIPTION FACEBOOK"
OG_IMAGE= http://dominio.com/yourimage/image_facebook.jpg
OG_URL= "URL FACEBOOK"
OG_SITE_NAME= "SITE NAME FACEBOOK"
OG_LOCATE= es_ES


